print "Starting maya loading and fbx conversion \n";
	
if (`file -q -exists "C:/Users/mould/DOCUME~1/Github/SENIOR~1/SENIOR~1/Assets/Models/SKINNE~1/Topax/MAINCH~1.MA"`)
{		
	file -o "C:/Users/mould/DOCUME~1/Github/SENIOR~1/SENIOR~1/Assets/Models/SKINNE~1/Topax/MAINCH~1.MA";
	FBXExportEmbeddedTextures -v false;
	// FBXExportHardEdges -v true;
	FBXExportApplyConstantKeyReducer -v false;
	FBXExportShowUI -v false;

	print "Before fbx export\n";
	FBXExport -f "C:/Users/mould/DOCUME~1/Github/SENIOR~1/SENIOR~1/Temp/ExportedFBXFile.fbx";
	print "after fbx export\n";
}
else
	print "Could not open Maya file.";

sysFile -delete "C:/Users/mould/DOCUME~1/Github/SENIOR~1/SENIOR~1/Temp/CommandPipe";

$donepipeKill = `fopen "C:/Users/mould/DOCUME~1/Github/SENIOR~1/SENIOR~1/Temp/SyncPipeKill" "w"`;
fwrite $donepipeKill "Done";
fclose $donepipeKill;
