//Maya ASCII 2018 scene
//Name: Main Char Weapon2.ma
//Last modified: Mon, Nov 18, 2019 10:21:10 AM
//Codeset: 1252
requires maya "2018";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "D0E2FD2C-49E9-3EA4-5398-74B3F19B7FD2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 51.60718077809203 51.490038173059787 -115.8384969742189 ;
	setAttr ".r" -type "double3" 1053.8616472660306 -206.20000000002983 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "BBF74453-4560-1A41-2DC8-44A97D167CF7";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 146.5904549206798;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "6657F77D-4581-1CC4-EF4F-AD952258C1C2";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "B1CDC9E8-4668-4282-EC99-6CB439774831";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "55FD7E09-41E0-F2B0-9952-9BA50577D40E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "C0DC40E2-455E-6D52-C80B-91A516C13A80";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "C8D9CD3F-47CF-D073-32CE-BEBB8B2465BC";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "969EFF86-4A53-E703-1286-D083714C1B24";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "polySurface2";
	rename -uid "E06D626D-4DE2-A150-41CA-559432828CAC";
	setAttr ".rp" -type "double3" -0.002735137939453125 -0.32839012145996094 0.26116943359375 ;
	setAttr ".sp" -type "double3" -0.002735137939453125 -0.32839012145996094 0.26116943359375 ;
createNode mesh -n "polySurfaceShape2" -p "polySurface2";
	rename -uid "54FE8671-4DCF-EA68-51D9-1D9BC552F95C";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 1234 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.47182783 0 0.99999994 4.4757568e-17
		 0.56024885 0.64761996 0 0.55218709 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[250:499]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 1 0.493911 0 0.49391103 0 0.50608897
		 1 0.50608897 0 0 1 0 1 1 0 1 1 0.22669625 0 0.22669627 0 0.77330375 1 0.77330375
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.54980302 0 0.54980302 0.50608897
		 0.54980302 0.77330375 0.54980302 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[500:749]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0;
	setAttr ".uvst[0].uvsp[750:999]" 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".uvst[0].uvsp[1000:1233]" 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1
		 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0
		 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1
		 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1
		 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0.52530003 0 0.52530003 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 315 ".vt";
	setAttr ".vt[0:165]"  -25.74186325 -6.81444931 12.9055481 -43.37546158 -0.31028748 22.65631104
		 -24.46932983 18.42808533 31.98034668 -5.5143404 11.95531845 22.81027222 16.85435867 1.040243149 7.81814575
		 -10.84161186 -14.54648113 -0.2618103 19.53710747 -5.80133057 -12.22106934 -4.12495327 -18.47619247 -14.80889893
		 -45.676754 -19.80606461 1.42630005 -59.86900711 -12.64478302 9.27609253 -26.11195374 -29.38008499 -22.43359375
		 -33.91966248 -25.27010727 -10.11209106 -53.78503418 -33.28987122 -19.45413208 -46.92609406 -38.66149139 -30.55010986
		 -64.61734009 -43.64633179 -36.85842896 -70.51368713 -39.71336365 -27.62185669 -64.16699219 -28.88683891 -9.73928833
		 -79.4594574 -23.15465355 -4.70654297 -78.12741089 -35.47484589 -20.20397949 -85.16165161 -32.40753555 -14.25332642
		 -73.82545471 -58.17853928 -43.45553589 -80.0039825439 -56.10109711 -37.33056641 -92.63140869 -58.071243286 -45.41766357
		 -84.77651978 -59.55522156 -45.09942627 -98.6159668 -48.77169037 -34.88735962 -91.71502686 -44.81246185 -25.30560303
		 -63.31956863 -54.81162262 -41.32855225 -68.45957947 -53.13800812 -35.25860596 -58.14703751 -49.81501007 -32.23803711
		 -83.46084595 -34.12846375 -11.61505127 -93.1955719 -44.22711563 -28.29495239 -85.83779907 -45.65258026 -35.30285645
		 -99.61526489 -51.26911163 -41.32601929 -98.91680908 -47.79047394 -35.56253052 -96.12471008 -54.060508728 -45.72381592
		 -80.59127808 -48.077152252 -41.81741333 -89.43180847 -38.80896759 -20.60043335 -46.94396591 26.44845581 41.064758301
		 -55.31037903 7.92995453 30.94085693 -65.58070374 -3.094266891 17.086029053 -71.91412354 -13.079782486 6.46481323
		 31.79071808 3.19255638 -10.26187134 33.90422058 13.23940277 -0.67565918 43.17698669 10.42721176 -13.40402222
		 49.59083939 16.33840561 -5.78387451 -21.15579987 37.56641006 36.3324585 1.65423584 37.031745911 26.0084228516
		 23.29868317 27.66454697 10.26449585 -34.46876144 40.97974777 44.98995972 -23.94385719 50.69200516 44.078155518
		 -8.33280277 58.44738388 41.54919434 0.41596842 57.4609642 37.31732178 19.74255562 39.8359642 15.44665527
		 27.67725182 22.92035294 7.0097961426 39.61556244 25.27889252 -2.11477661 31.95900726 30.2577095 4.033538818
		 50.26684952 25.042812347 -3.42236328 26.32509422 27.37249374 10.87112427 22.75294113 36.64516449 13.66464233
		 29.86103821 24.48140717 8.024688721 32.29528809 30.86503983 7.18426514 38.84859467 35.82255554 0.3505249
		 43.76407242 32.21349335 -5.33340454 39.13196182 36.47596741 6.89718628 52.64602661 29.67875671 -7.79104614
		 45.97490692 39.78136063 -5.011230469 47.70147705 38.429039 1.38891602 47.95740128 37.010494232 -9.53726196
		 53.58185959 32.4277916 -12.12625122 54.36191177 18.973423 -0.98986816 55.053981781 25.34036255 -0.62008667
		 56.41768646 29.84932327 -4.43231201 59.70158386 32.00093078613 -8.59487915 50.50477219 40.54525375 -10.68447876
		 55.036327362 39.5748558 -5.39797974 40.5470314 33.76835632 10.20019531 35.0040969849 27.66112137 8.086853027
		 31.17056084 22.38102722 8.74386597 26.89436913 22.13353729 12.089080811 49.8428421 34.071929932 7.47784424
		 59.88100815 37.34363937 -0.51275635 65.074630737 37.99572372 -7.93026733 61.08441925 39.84167862 -12.45083618
		 56.029220581 38.83374023 -17.7026062 66.015182495 38.95664215 -18.06362915 60.18579483 37.093608856 -21.46377563
		 68.47745514 37.73916626 -11.89569092 62.854496 35.3503685 -24.65893555 69.46203613 34.75494385 -21.95883179
		 70.81968689 36.47604752 -13.65255737 57.66577911 33.2014122 -17.88357544 62.14685822 32.051517487 -12.82342529
		 52.48532104 36.10930634 -14.24307251 60.19048309 31.86779022 -20.64257813 63.53013611 31.41484451 -23.61206055
		 65.19077301 30.86652756 -16.70507813 68.52957916 31.40346909 -20.40393066 71.058258057 33.4024086 -13.42932129
		 68.38005829 32.25793076 -11.79620361 64.82926941 33.21973038 -6.82235718 61.73587036 33.044124603 -3.28921509
		 57.76190948 30.72553635 2.10012817 57.44121933 25.77729797 2.33917236 49.63110733 29.21444702 7.61837769
		 51.77207184 24.73883057 7.58267212 58.087833405 20.53290558 3.76791382 54.58938217 21.13354492 8.19525146
		 43.57204437 25.38044357 8.77267456 33.40633392 17.88608932 7.92953491 26.22645187 17.29413986 11.17318726
		 46.80927277 22.20161819 8.64050293 48.59617615 18.75172806 9.29733276 35.6728363 14.81277084 7.090209961
		 38.33088684 11.47793961 6.09463501 53.72390366 11.24961853 10.37045288 57.64087296 13.29018784 5.50378418
		 56.26031113 16.47190094 -1.91851807 51.59176636 14.4728241 -8.0015563965 47.76481628 11.64515305 -15.85238647
		 33.15324783 -2.39215088 -19.082305908 42.016792297 2.58999062 -21.35543823 46.3081665 3.67027092 -21.8137207
		 21.56251907 -11.23881531 -17.8387146 0.44867659 -23.62491417 -23.89892578 -19.65558624 -33.79033279 -31.27005005
		 47.25629425 -6.95967102 -17.86657715 43.20339584 -7.99573708 -18.99954224 35.17117691 -11.56066036 -18.60748291
		 25.62010384 -16.5040741 -19.36209106 2.5462079 -26.88496399 -23.84002686 -15.50101089 -39.35441589 -29.88510132
		 -60.9264183 -49.38050842 -45.20361328 -42.80490112 -44.38527679 -39.3571167 -41.94787979 -49.1394577 -40.62014771
		 -60.2934227 -53.67347717 -47.62744141 -75.48468018 -52.23203659 -46.58578491 -87.85519409 -56.49933624 -47.74526978
		 -73.66091919 -56.49025726 -46.78131104 -82.30036926 -57.10512543 -47.18762207 -97.49107361 -55.28546906 -42.31939697
		 -85.49449158 -52.39083862 -32.77789307 -64.8972168 -41.93183899 -23.93222046 -99.74113464 -51.36016846 -39.11599731
		 -88.93028259 -47.66092682 -28.28900146 -77.038162231 -37.8453598 -14.93508911 -75.17831421 -47.24252319 -27.80209351
		 -82.011199951 -42.64739227 -21.05670166 -88.31004333 -39.53938293 -18.79071045 -57.084918976 -31.49143219 -9.86587524
		 -68.63955688 -25.3236599 -0.815979 -78.91134644 -23.59461403 -1.091888428 -73.5776062 -12.45707512 9.37164307
		 -61.43649673 -17.19029236 8.84136963 -66.72543335 -3.7233448 18.40917969 -52.24189758 -9.32287598 19.83535767
		 -36.79171371 -7.41575241 18.92068481 -28.088272095 9.87086105 32.91693115 -43.050880432 8.14284134 32.24795532
		 -56.59550095 7.16740227 33.19854736 -44.90157318 12.54405975 41.9022522 -23.9004364 6.12952232 44.24346924
		 -37.4427948 11.051712036 42.87677002 -43.70023346 27.31327438 44.58361816 -40.56417465 16.1370163 44.39733887
		 -36.30394745 13.55150223 44.37088013 -11.70275879 6.58406258 32.20294189;
	setAttr ".vt[166:314]" -7.017583847 -1.18247032 43.42565918 4.15242004 3.096729279 29.077667236
		 8.33142471 -4.030612946 42.80157471 19.038948059 -1.98264694 24.40057373 26.10301208 -2.49378204 43.053863525
		 47.29859543 11.1211853 9.49014282 40.48420715 8.99546432 5.38668823 40.39112473 -0.034265518 1.7149353
		 46.216362 -1.39967918 4.77548218 51.30551529 -1.20283508 6.73602295 54.56857681 -0.13250542 4.038208008
		 43.091403961 -7.99308395 -0.27563477 49.1875 -9.69641972 1.51663208 52.044033051 -9.55401134 -0.02532959
		 35.68088913 -8.52292061 -4.18231201 39.41570282 -13.65444756 -5.75344849 46.22321701 -14.016236305 -4.8833313
		 49.78892899 -12.48682976 -7.86938477 47.85592651 -11.34130096 -14.16503906 43.39345169 -12.85717392 -13.039031982
		 36.28486252 -16.17166138 -12.42285156 33.033325195 -13.83985615 -8.28762817 30.66785622 -17.69144821 -13.83526611
		 2.2300272 -28.73719978 -19.38287354 4.099903107 -28.53934669 -21.43875122 4.7742362 -20.66901588 -14.54663086
		 -20.24526024 9.8539505 46.25509644 -3.9978981 7.092475891 48.26760864 10.92106819 3.50597191 47.6618042
		 27.76113892 1.70211029 46.95962524 -32.19358444 42.16820145 46.82250977 -23.8716507 51.037685394 45.60876465
		 -10.41443634 57.93255234 44.03225708 -0.50247145 58.89844131 41.3470459 19.33162308 41.76859665 17.80618286
		 23.54076385 35.87475967 14.30303955 27.37420082 29.54190063 12.4697876 25.28442574 24.30776215 13.16314697
		 22.54888153 18.23707581 13.15460205 -15.83230209 40.16531754 39.42819214 2.44247103 37.18606949 28.8666687
		 16.99103165 32.026790619 17.83984375 22.25623703 28.88464355 14.97344971 -24.54862213 20.75559616 37.47821045
		 -4.080216408 16.382061 28.2026062 18.01817131 18.086158752 15.57647705 10.18375206 15.65249634 20.40716553
		 -25.062015533 15.44159698 40.88912964 -4.93240261 9.86563492 31.28262329 9.45091629 7.41146851 22.4067688
		 17.99397659 9.43796921 16.11529541 26.24061584 10.10587692 10.45223999 23.041080475 10.27256393 12.9352417
		 35.29540253 2.52912521 7.21572876 31.12645149 4.1886673 15.36386108 21.95531464 3.86572647 21.3062439
		 11.62916374 5.88249779 28.73937988 -1.46061897 7.57357025 37.53585815 5.25413036 8.11469269 42.044342041
		 16.67273712 6.55268097 43.36117554 28.29245567 5.15341949 40.47674561 18.33681679 5.45814133 34.95782471
		 28.24188995 4.13306618 27.30429077 36.32676697 3.34781456 19.85821533 43.82862854 2.47657585 26.41629028
		 36.33345032 4.72752762 32.85940552 36.84689331 1.53993797 16.49487305 45.75494003 -0.85249329 21.91189575
		 -42.92327881 -52.59564209 -38.0021972656 -16.2431488 -41.018226624 -27.61895752 -42.77045059 -38.79747009 -21.96920776
		 -44.15192413 -23.29608536 2.50912476 -27.9969368 -25.94761086 -9.15679932 -21.71966553 -12.66340637 8.36129761
		 -1.69892216 -9.67623711 8.36300659 9.93861389 -7.061592102 5.77862549 9.1234417 -13.65396976 -7.84686279
		 -7.359272 -22.12107086 -7.1567688 -11.88371849 -29.25976563 -19.0028991699 -28.3996048 -35.69390488 -23.29602051
		 -33.12599182 -44.54557037 -28.64807129 -16.10193253 -37.81578445 -22.94854736 35.14568329 -1.92634583 12.7428894
		 37.19112396 -4.23862457 16.60479736 44.60607529 -6.4985218 22.25216675 41.54620743 -5.75829506 41.94055176
		 40.11836624 -0.91192818 45.65411377 59.2325058 -1.492836 23.48205566 57.85361099 -8.69790173 23.075897217
		 52.65601349 4.024599075 29.15942383 46.99808502 5.072618484 35.14096069 41.93688965 4.5425663 40.76422119
		 54.76678085 -3.38192558 41.89178467 54.94877625 3.60794258 38.22262573 55.6048584 6.61103249 34.85818481
		 58.86915207 6.067453384 30.29901123 65.13549805 1.83054924 23.24810791 53.50763702 -9.28491592 36.079223633
		 63.55744553 -9.4925909 21.90682983 64.14997864 -14.22028446 30.0057067871 65.4611969 -6.15063286 36.045806885
		 65.52398682 6.16035652 33.88626099 68.2845459 7.27025986 25.11361694 73.42970276 -7.02504158 29.90866089
		 74.10096741 2.62763786 28.58377075 70.19876099 -18.13993073 23.78286743 71.60473633 -10.39393616 20.33447266
		 74.45082092 8.98591614 21.46109009 72.39439392 -0.29104424 20.27529907 80.0021514893 -6.16368294 25.82519531
		 80.42756653 3.21891212 24.62438965 79.220047 -16.61944199 22.40948486 89.58221436 -8.58982277 20.05291748
		 86.7545166 -3.21038246 23.35632324 87.37832642 4.81659508 21.60464478 79.550354 11.043373108 22.46585083
		 84.017913818 14.030254364 22.78793335 79.91362 13.60883331 17.26654053 82.28196716 15.15493774 16.38647461
		 84.64601135 16.42938995 15.030334473 88.44848633 18.93987274 22.11434937 87.45445251 18.12243652 12.93792725
		 90.64230347 18.61138916 17.47506714 79.41835022 -13.33150291 19.26705933 88.53977966 -8.96441555 16.89672852
		 79.598526 -0.93100739 17.84860229 80.086685181 7.83879089 18.5173645 93.94415283 18.25540161 12.98687744
		 90.68580627 19.42625046 9.98193359 98.24201965 16.54057312 11.10263062 96.7462616 16.43057251 7.59024048
		 83.73765564 8.99823761 16.0060424805 86.71669006 10.96344376 14.019256592 89.22755432 13.10847473 11.70339966
		 91.86477661 14.91334915 9.35705566 94.75054932 11.97145081 9.38204956 85.42356873 1.097969055 15.80758667
		 89.49571228 4.76760292 13.97821045 92.35362244 8.49288559 11.69155884 93.41247559 -2.045391083 14.48986816
		 92.66699219 -0.73719597 18.32504272 96.65548706 5.21141815 11.94119263 97.038314819 6.040014267 15.4916687
		 99.43284607 12.99118042 7.73278809 99.73565674 13.80318832 11.25997925 98.88372803 9.02161026 9.7203064
		 98.73518372 10.01738739 13.26504517 92.18208313 10.33517456 18.59536743 94.8625946 14.22822952 15.43185425;
	setAttr -s 626 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 0 1 3 4 1 4 5 1 5 0 1 4 6 1 6 7 1
		 7 5 1 0 8 1 1 9 1 8 9 1 7 10 1 10 11 1 11 5 1 11 8 1 11 12 1 10 13 1 13 12 1 15 12 1
		 13 14 1 14 15 1 8 16 1 16 17 1 17 9 1 12 16 1 19 17 1 16 18 1 18 19 1 15 18 1 23 20 1
		 20 21 1 21 22 1 22 23 1 25 24 1 24 142 1 21 140 1 20 26 1 26 27 1 27 21 1 28 141 1
		 29 147 1 33 30 1 30 31 1 31 32 1 32 33 1 35 34 1 34 32 1 31 35 1 15 31 1 30 18 1
		 30 36 1 36 19 1 14 35 1 38 37 1 37 2 1 1 38 1 39 38 1 9 39 1 40 39 1 17 40 1 42 41 1
		 41 6 1 4 42 1 44 43 1 43 41 1 42 44 1 46 3 1 2 45 1 45 46 1 46 47 1 47 4 1 37 48 1
		 48 45 1 48 49 1 49 50 1 50 45 1 51 46 1 50 51 1 52 47 1 51 52 1 53 42 1 47 53 1 55 54 1
		 54 42 1 53 55 1 54 56 1 56 44 1 58 57 1 57 47 1 52 58 1 57 59 1 59 53 1 59 60 1 60 55 1
		 55 61 1 61 62 1 62 54 1 60 63 1 63 61 1 62 64 1 64 56 1 66 65 1 65 61 1 63 66 1 67 62 1
		 65 67 1 67 68 1 68 64 1 70 69 1 69 44 1 56 70 1 71 70 1 64 71 1 72 71 1 68 72 1 74 73 1
		 73 65 1 66 74 1 76 75 1 75 63 1 60 76 1 78 77 1 77 59 1 57 78 1 77 76 1 75 79 1 79 66 1
		 79 80 1 80 74 1 80 81 1 81 82 1 82 74 1 82 83 1 83 73 1 85 83 1 82 84 1 84 85 1 81 86 1
		 86 84 1 88 87 1 87 85 1 84 88 1 86 89 1 89 88 1 68 90 1 90 91 1 91 72 1 67 92 1 92 90 1
		 73 92 1 83 90 1 85 93 1 93 90 1 87 94 1 94 93 1 93 95 1 95 91 1 94 96 1 96 95 1 88 96 1
		 89 97 1 97 96 1 98 95 1 97 98 1;
	setAttr ".ed[166:331]" 99 91 1 98 99 1 99 100 1 100 72 1 100 101 1 101 71 1
		 101 102 1 102 70 1 86 98 1 81 99 1 80 100 1 79 101 1 75 103 1 103 101 1 104 102 1
		 103 104 1 102 105 1 105 69 1 104 106 1 106 105 1 76 107 1 107 103 1 77 108 1 108 107 1
		 78 109 1 109 108 1 107 110 1 110 104 1 111 106 1 110 111 1 113 111 1 110 112 1 112 113 1
		 108 112 1 115 105 1 106 114 1 114 115 1 115 116 1 116 69 1 116 117 1 117 44 1 117 118 1
		 118 43 1 120 119 1 119 41 1 43 120 1 118 121 1 121 120 1 119 122 1 122 6 1 122 123 1
		 123 7 1 123 124 1 124 10 1 121 125 1 125 126 1 126 120 1 126 127 1 127 119 1 127 128 1
		 128 122 1 128 129 1 129 123 1 129 130 1 130 124 1 132 131 1 131 14 1 13 132 1 124 132 1
		 130 133 1 133 132 1 133 134 1 134 131 1 131 135 1 135 35 1 135 136 1 136 34 1 134 137 1
		 137 135 1 137 138 1 138 136 1 134 26 1 20 137 1 23 138 1 22 136 1 139 22 1 140 143 1
		 141 144 1 139 140 1 140 145 1 139 34 1 142 139 1 143 25 1 144 29 1 142 143 1 143 146 1
		 142 32 1 24 33 1 25 30 1 27 28 1 145 141 1 146 144 1 147 25 1 27 145 1 145 146 1
		 146 147 1 147 36 1 29 19 1 141 148 1 148 149 1 149 144 1 149 150 1 150 29 1 150 17 1
		 150 151 1 151 40 1 152 151 1 149 152 1 151 153 1 153 39 1 152 154 1 154 153 1 154 155 1
		 155 156 1 156 157 1 157 154 1 157 158 1 158 153 1 158 38 1 158 159 1 159 37 1 161 157 1
		 156 160 1 160 161 1 161 159 1 163 162 1 162 37 1 159 163 1 161 164 1 164 163 1 166 160 1
		 156 165 1 165 166 1 168 166 1 165 167 1 167 168 1 170 168 1 167 169 1 169 170 1 111 171 1
		 171 114 1 172 171 1 113 172 1 174 171 1 172 173 1 173 174 1 175 114 1 174 175 1 176 115 1
		 175 176 1 174 177 1 177 178 1 178 175 1 179 176 1 178 179 1 173 180 1;
	setAttr ".ed[332:497]" 180 177 1 177 181 1 181 182 1 182 178 1 183 179 1 182 183 1
		 185 126 1 125 184 1 184 185 1 184 183 1 182 185 1 181 186 1 186 185 1 186 127 1 180 187 1
		 187 181 1 188 128 1 186 188 1 187 188 1 190 188 1 187 189 1 189 190 1 190 129 1 180 191 1
		 191 189 1 160 192 1 192 164 1 193 192 1 166 193 1 194 193 1 168 194 1 170 195 1 195 194 1
		 48 196 1 162 196 1 196 197 1 197 49 1 197 198 1 198 50 1 198 199 1 199 51 1 199 200 1
		 200 52 1 200 201 1 201 58 1 201 202 1 202 57 1 202 203 1 203 78 1 203 204 1 204 109 1
		 206 199 1 198 205 1 205 206 1 206 207 1 207 200 1 201 208 1 208 203 1 207 208 1 196 205 1
		 209 205 1 162 209 1 210 206 1 209 210 1 208 211 1 211 204 1 207 212 1 212 211 1 210 212 1
		 213 209 1 163 213 1 213 214 1 214 210 1 214 215 1 215 212 1 215 216 1 216 211 1 109 217 1
		 217 112 1 204 218 1 218 217 1 216 218 1 113 219 1 219 173 1 217 219 1 218 220 1 220 219 1
		 221 220 1 216 221 1 222 221 1 215 222 1 214 223 1 223 222 1 192 213 1 192 223 1 193 224 1
		 224 223 1 225 224 1 194 225 1 195 226 1 226 225 1 224 227 1 227 222 1 221 228 1 228 229 1
		 229 220 1 227 228 1 226 227 1 231 230 1 230 229 1 228 231 1 226 231 1 229 232 1 232 219 1
		 230 233 1 233 232 1 176 117 1 125 179 1 125 117 1 133 234 1 234 26 1 235 234 1 130 235 1
		 190 235 1 234 28 1 28 236 1 236 148 1 237 152 1 148 237 1 237 155 1 236 238 1 238 237 1
		 238 239 1 239 155 1 239 165 1 240 167 1 239 240 1 240 241 1 241 169 1 173 242 1 242 191 1
		 238 243 1 243 240 1 243 242 1 242 241 1 243 244 1 244 191 1 245 244 1 238 245 1 246 245 1
		 236 246 1 234 246 1 189 247 1 247 235 1 244 247 1 247 246 1 219 241 1 249 248 1 248 219 1
		 232 249 1 233 250 1 250 249 1 248 169 1 249 170 1 250 251 1 251 170 1;
	setAttr ".ed[498:625]" 252 195 1 251 252 1 254 250 1 233 253 1 253 254 1 230 255 1
		 255 253 1 231 256 1 256 255 1 226 257 1 257 256 1 252 257 1 259 257 1 252 258 1 258 259 1
		 260 256 1 259 260 1 260 261 1 261 255 1 261 262 1 262 253 1 254 263 1 263 251 1 263 258 1
		 262 264 1 264 254 1 264 265 1 265 263 1 266 258 1 265 266 1 266 267 1 267 259 1 267 261 1
		 267 268 1 268 262 1 266 269 1 269 270 1 270 267 1 265 271 1 271 269 1 264 272 1 272 271 1
		 274 262 1 268 273 1 273 274 1 274 272 1 270 273 1 269 275 1 275 276 1 276 270 1 277 275 1
		 271 277 1 277 278 1 278 279 1 279 275 1 279 280 1 280 276 1 281 273 1 276 281 1 280 282 1
		 282 281 1 281 283 1 282 284 1 284 283 1 286 285 1 285 284 1 282 286 1 288 287 1 287 285 1
		 286 288 1 272 289 1 289 277 1 289 290 1 290 278 1 291 289 1 274 291 1 273 292 1 292 291 1
		 288 293 1 293 294 1 294 287 1 293 295 1 295 296 1 296 294 1 283 292 1 297 292 1 284 297 1
		 285 298 1 298 297 1 287 299 1 299 298 1 300 299 1 294 300 1 301 300 1 296 301 1 297 302 1
		 302 291 1 298 303 1 303 302 1 299 304 1 304 303 1 301 304 1 290 305 1 305 306 1 306 278 1
		 305 307 1 307 308 1 308 306 1 307 311 1 309 310 1 310 312 1 295 310 1 309 296 1 306 280 1
		 311 309 1 312 308 1 311 312 1 311 301 1 308 313 1 313 280 1 312 314 1 314 313 1 295 314 1
		 307 304 1 305 303 1 302 290 1 313 286 1 314 288 1;
	setAttr -s 313 -ch 1252 ".fc[0:312]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 -4 4 5 6
		mu 0 4 4 5 6 7
		f 4 -6 7 8 9
		mu 0 4 8 9 10 11
		f 4 -1 10 12 -12
		mu 0 4 12 13 14 15
		f 4 13 14 15 -10
		mu 0 4 16 17 18 19
		f 4 -11 -7 -16 16
		mu 0 4 20 21 22 23
		f 4 -18 -15 18 19
		mu 0 4 24 25 26 27
		f 4 20 -20 21 22
		mu 0 4 28 29 30 31
		f 4 23 24 25 -13
		mu 0 4 32 33 34 35
		f 4 -24 -17 17 26
		mu 0 4 36 37 38 39
		f 4 27 -25 28 29
		mu 0 4 40 41 42 43
		f 4 -29 -27 -21 30
		mu 0 4 44 45 46 47
		f 4 31 32 33 34
		mu 0 4 48 49 50 51
		f 4 35 36 260 258
		mu 0 4 52 53 464 465
		f 4 38 39 40 -33
		mu 0 4 56 57 58 59
		f 4 261 271 268 -259
		mu 0 4 466 482 483 63
		f 4 43 44 45 46
		mu 0 4 64 65 66 67
		f 4 47 48 -46 49
		mu 0 4 68 69 70 71
		f 4 50 -45 51 -31
		mu 0 4 72 73 74 75
		f 4 52 53 -30 -52
		mu 0 4 76 77 78 79
		f 4 -51 -23 54 -50
		mu 0 4 80 81 82 83
		f 4 55 56 -2 57
		mu 0 4 84 85 86 87
		f 4 58 -58 11 59
		mu 0 4 88 89 90 91
		f 4 60 -60 -26 61
		mu 0 4 92 93 94 95
		f 4 62 63 -8 64
		mu 0 4 96 97 98 99
		f 4 65 66 -63 67
		mu 0 4 100 101 102 103
		f 4 68 -3 69 70
		mu 0 4 104 105 106 107
		f 4 71 72 -5 -69
		mu 0 4 108 109 110 111
		f 4 73 74 -70 -57
		mu 0 4 112 113 114 115
		f 4 75 76 77 -75
		mu 0 4 116 117 118 119
		f 4 78 -71 -78 79
		mu 0 4 120 121 122 123
		f 4 80 -72 -79 81
		mu 0 4 124 125 126 127
		f 4 82 -65 -73 83
		mu 0 4 128 129 130 131
		f 4 84 85 -83 86
		mu 0 4 132 133 134 135
		f 4 87 88 -68 -86
		mu 0 4 136 137 138 139
		f 4 89 90 -81 91
		mu 0 4 140 141 142 143
		f 4 92 93 -84 -91
		mu 0 4 144 145 146 147
		f 4 94 95 -87 -94
		mu 0 4 148 149 150 151
		f 4 96 97 98 -85
		mu 0 4 152 153 154 155
		f 4 -97 -96 99 100
		mu 0 4 156 157 158 159
		f 4 101 102 -88 -99
		mu 0 4 160 161 162 163
		f 4 103 104 -101 105
		mu 0 4 164 165 166 167
		f 4 106 -98 -105 107
		mu 0 4 168 169 170 171
		f 4 108 109 -102 -107
		mu 0 4 172 173 174 175
		f 4 110 111 -89 112
		mu 0 4 176 177 178 179
		f 4 113 -113 -103 114
		mu 0 4 180 181 182 183
		f 4 115 -115 -110 116
		mu 0 4 184 185 186 187
		f 4 117 118 -104 119
		mu 0 4 188 189 190 191
		f 4 120 121 -100 122
		mu 0 4 192 193 194 195
		f 4 123 124 -93 125
		mu 0 4 196 197 198 199
		f 4 126 -123 -95 -125
		mu 0 4 200 201 202 203
		f 4 127 128 -106 -122
		mu 0 4 204 205 206 207
		f 4 129 130 -120 -129
		mu 0 4 208 209 210 211
		f 4 131 132 133 -131
		mu 0 4 212 213 214 215
		f 4 -134 134 135 -118
		mu 0 4 216 217 218 219
		f 4 136 -135 137 138
		mu 0 4 220 221 222 223
		f 4 139 140 -138 -133
		mu 0 4 224 225 226 227
		f 4 141 142 -139 143
		mu 0 4 228 229 230 231
		f 4 -141 144 145 -144
		mu 0 4 232 233 234 235
		f 4 146 147 148 -117
		mu 0 4 236 237 238 239
		f 4 -109 149 150 -147
		mu 0 4 240 241 242 243
		f 4 -150 -108 -119 151
		mu 0 4 244 245 246 247
		f 4 -151 -152 -136 152
		mu 0 4 248 249 250 251
		f 4 -153 -137 153 154
		mu 0 4 252 253 254 255
		f 4 155 156 -154 -143
		mu 0 4 256 257 258 259
		f 4 157 158 -148 -155
		mu 0 4 260 261 262 263
		f 4 159 160 -158 -157
		mu 0 4 264 265 266 267
		f 4 -160 -156 -142 161
		mu 0 4 268 269 270 271
		f 4 -146 162 163 -162
		mu 0 4 272 273 274 275
		f 4 164 -161 -164 165
		mu 0 4 276 277 278 279
		f 4 166 -159 -165 167
		mu 0 4 280 281 282 283
		f 4 -167 168 169 -149
		mu 0 4 284 285 286 287
		f 4 -116 -170 170 171
		mu 0 4 288 289 290 291
		f 4 172 173 -114 -172
		mu 0 4 292 293 294 295
		f 4 -163 -145 174 -166
		mu 0 4 296 297 298 299
		f 4 -175 -140 175 -168
		mu 0 4 300 301 302 303
		f 4 -132 176 -169 -176
		mu 0 4 304 305 306 307
		f 4 177 -171 -177 -130
		mu 0 4 308 309 310 311
		f 4 -178 -128 178 179
		mu 0 4 312 313 314 315
		f 4 180 -173 -180 181
		mu 0 4 316 317 318 319
		f 4 -111 -174 182 183
		mu 0 4 320 321 322 323
		f 4 -181 184 185 -183
		mu 0 4 324 325 326 327
		f 4 186 187 -179 -121
		mu 0 4 328 329 330 331
		f 4 -127 188 189 -187
		mu 0 4 332 333 334 335
		f 4 -124 190 191 -189
		mu 0 4 336 337 338 339
		f 4 -188 192 193 -182
		mu 0 4 340 341 342 343
		f 4 194 -185 -194 195
		mu 0 4 344 345 346 347
		f 4 196 -196 197 198
		mu 0 4 348 349 350 351
		f 4 -190 199 -198 -193
		mu 0 4 352 353 354 355
		f 4 200 -186 201 202
		mu 0 4 356 357 358 359
		f 4 -184 -201 203 204
		mu 0 4 360 361 362 363
		f 4 205 206 -112 -205
		mu 0 4 364 365 366 367
		f 4 207 208 -66 -207
		mu 0 4 368 369 370 371
		f 4 209 210 -67 211
		mu 0 4 372 373 374 375
		f 4 212 213 -212 -209
		mu 0 4 376 377 378 379
		f 4 214 215 -64 -211
		mu 0 4 380 381 382 383
		f 4 216 217 -9 -216
		mu 0 4 384 385 386 387
		f 4 -14 -218 218 219
		mu 0 4 388 389 390 391
		f 4 220 221 222 -214
		mu 0 4 392 393 394 395
		f 4 223 224 -210 -223
		mu 0 4 396 397 398 399
		f 4 -215 -225 225 226
		mu 0 4 400 401 402 403
		f 4 227 228 -217 -227
		mu 0 4 404 405 406 407
		f 4 229 230 -219 -229
		mu 0 4 408 409 410 411
		f 4 231 232 -22 233
		mu 0 4 412 413 414 415
		f 4 -19 -220 234 -234
		mu 0 4 416 417 418 419
		f 4 -235 -231 235 236
		mu 0 4 420 421 422 423
		f 4 237 238 -232 -237
		mu 0 4 424 425 426 427
		f 4 239 240 -55 -233
		mu 0 4 428 429 430 431
		f 4 -48 -241 241 242
		mu 0 4 432 433 434 435
		f 4 243 244 -240 -239
		mu 0 4 436 437 438 439
		f 4 245 246 -242 -245
		mu 0 4 440 441 442 443
		f 4 -244 247 -39 248
		mu 0 4 444 445 446 447
		f 4 -246 -249 -32 249
		mu 0 4 448 449 450 451
		f 4 -35 250 -247 -250
		mu 0 4 452 453 454 455
		f 4 -255 251 -34 37
		mu 0 4 457 456 54 55
		f 4 -41 269 -256 -38
		mu 0 4 60 480 481 458
		f 4 -252 256 -243 -251
		mu 0 4 460 461 462 463
		f 4 -261 257 254 252
		mu 0 4 465 464 456 457
		f 4 255 270 -262 -253
		mu 0 4 458 481 482 466
		f 4 -258 262 -49 -257
		mu 0 4 468 469 470 471
		f 4 -47 -263 -37 263
		mu 0 4 472 473 474 475
		f 4 -44 -264 -36 264
		mu 0 4 476 477 478 479
		f 4 -270 265 41 -267
		mu 0 4 481 480 61 459
		f 4 -271 266 253 -268
		mu 0 4 482 481 459 467
		f 4 -272 267 259 42
		mu 0 4 483 482 467 62
		f 4 -53 -265 -269 272
		mu 0 4 484 485 486 487
		f 4 -43 273 -54 -273
		mu 0 4 488 489 490 491
		f 4 274 275 276 -254
		mu 0 4 492 493 494 495
		f 4 -277 277 278 -260
		mu 0 4 496 497 498 499
		f 4 -279 279 -28 -274
		mu 0 4 500 501 502 503
		f 4 -62 -280 280 281
		mu 0 4 504 505 506 507
		f 4 282 -281 -278 283
		mu 0 4 508 509 510 511
		f 4 284 285 -61 -282
		mu 0 4 512 513 514 515
		f 4 286 287 -285 -283
		mu 0 4 516 517 518 519
		f 4 288 289 290 291
		mu 0 4 520 521 522 523
		f 4 -292 292 293 -288
		mu 0 4 524 525 526 527
		f 4 -294 294 -59 -286
		mu 0 4 528 529 530 531
		f 4 295 296 -56 -295
		mu 0 4 532 533 534 535
		f 4 297 -291 298 299
		mu 0 4 536 537 538 539
		f 4 -296 -293 -298 300
		mu 0 4 540 541 542 543
		f 4 301 302 -297 303
		mu 0 4 544 545 546 547
		f 4 -301 304 305 -304
		mu 0 4 548 549 550 551
		f 4 306 -299 307 308
		mu 0 4 552 553 554 555
		f 4 309 -309 310 311
		mu 0 4 556 557 558 559
		f 4 312 -312 313 314
		mu 0 4 560 561 562 563
		f 4 315 316 -202 -195
		mu 0 4 564 565 566 567
		f 4 317 -316 -197 318
		mu 0 4 568 569 570 571
		f 4 319 -318 320 321
		mu 0 4 572 573 574 575
		f 4 322 -317 -320 323
		mu 0 4 576 577 578 579
		f 4 324 -203 -323 325
		mu 0 4 580 581 582 583
		f 4 326 327 328 -324
		mu 0 4 584 585 586 587
		f 4 329 -326 -329 330
		mu 0 4 588 589 590 591
		f 4 -327 -322 331 332
		mu 0 4 592 593 594 595
		f 4 333 334 335 -328
		mu 0 4 596 597 598 599
		f 4 336 -331 -336 337
		mu 0 4 600 601 602 603
		f 4 338 -222 339 340
		mu 0 4 604 605 606 607
		f 4 341 -338 342 -341
		mu 0 4 608 609 610 611
		f 4 -343 -335 343 344
		mu 0 4 612 613 614 615
		f 4 345 -224 -339 -345
		mu 0 4 616 617 618 619
		f 4 346 347 -334 -333
		mu 0 4 620 621 622 623
		f 4 348 -226 -346 349
		mu 0 4 624 625 626 627
		f 4 -348 350 -350 -344
		mu 0 4 628 629 630 631
		f 4 351 -351 352 353
		mu 0 4 632 633 634 635
		f 4 -228 -349 -352 354
		mu 0 4 636 637 638 639
		f 4 355 356 -353 -347
		mu 0 4 640 641 642 643
		f 4 -300 357 358 -305
		mu 0 4 644 645 646 647
		f 4 359 -358 -307 360
		mu 0 4 648 649 650 651
		f 4 361 -361 -310 362
		mu 0 4 652 653 654 655
		f 4 -313 363 364 -363
		mu 0 4 656 657 658 659
		f 4 -74 -303 366 -366
		mu 0 4 660 661 662 663
		f 4 -76 365 367 368
		mu 0 4 664 665 666 667
		f 4 -77 -369 369 370
		mu 0 4 668 669 670 671
		f 4 371 372 -80 -371
		mu 0 4 672 673 674 675
		f 4 373 374 -82 -373
		mu 0 4 676 677 678 679
		f 4 -92 -375 375 376
		mu 0 4 680 681 682 683
		f 4 377 378 -90 -377
		mu 0 4 684 685 686 687
		f 4 379 380 -126 -379
		mu 0 4 688 689 690 691
		f 4 -191 -381 381 382
		mu 0 4 692 693 694 695
		f 4 383 -372 384 385
		mu 0 4 696 697 698 699
		f 4 386 387 -374 -384
		mu 0 4 700 701 702 703
		f 4 -378 388 389 -380
		mu 0 4 704 705 706 707
		f 4 -376 -388 390 -389
		mu 0 4 708 709 710 711
		f 4 -370 -368 391 -385
		mu 0 4 712 713 714 715
		f 4 392 -392 -367 393
		mu 0 4 716 717 718 719
		f 4 394 -386 -393 395
		mu 0 4 720 721 722 723
		f 4 -382 -390 396 397
		mu 0 4 724 725 726 727
		f 4 -397 -391 398 399
		mu 0 4 728 729 730 731
		f 4 -399 -387 -395 400
		mu 0 4 732 733 734 735
		f 4 401 -394 -302 402
		mu 0 4 736 737 738 739
		f 4 403 404 -396 -402
		mu 0 4 740 741 742 743
		f 4 405 406 -401 -405
		mu 0 4 744 745 746 747
		f 4 -400 -407 407 408
		mu 0 4 748 749 750 751
		f 4 -192 409 410 -200
		mu 0 4 752 753 754 755
		f 4 -410 -383 411 412
		mu 0 4 756 757 758 759
		f 4 -412 -398 -409 413
		mu 0 4 760 761 762 763
		f 4 -321 -319 414 415
		mu 0 4 764 765 766 767
		f 4 416 -415 -199 -411
		mu 0 4 768 769 770 771
		f 4 -417 -413 417 418
		mu 0 4 772 773 774 775
		f 4 419 -418 -414 420
		mu 0 4 776 777 778 779
		f 4 421 -421 -408 422
		mu 0 4 780 781 782 783
		f 4 -406 423 424 -423
		mu 0 4 784 785 786 787
		f 4 -403 -306 -359 425
		mu 0 4 788 789 790 791
		f 4 -404 -426 426 -424
		mu 0 4 792 793 794 795
		f 4 -360 427 428 -427
		mu 0 4 796 797 798 799
		f 4 429 -428 -362 430
		mu 0 4 800 801 802 803
		f 4 -365 431 432 -431
		mu 0 4 804 805 806 807
		f 4 -425 -429 433 434
		mu 0 4 808 809 810 811
		f 4 -420 435 436 437
		mu 0 4 812 813 814 815
		f 4 -422 -435 438 -436
		mu 0 4 816 817 818 819
		f 4 -433 439 -434 -430
		mu 0 4 820 821 822 823
		f 4 440 441 -437 442
		mu 0 4 824 825 826 827
		f 4 -443 -439 -440 443
		mu 0 4 828 829 830 831
		f 4 -419 -438 444 445
		mu 0 4 832 833 834 835
		f 4 -442 446 447 -445
		mu 0 4 836 837 838 839
		f 4 -204 -325 448 -206
		mu 0 4 840 841 842 843
		f 4 -342 -340 449 -337
		mu 0 4 844 845 846 847
		f 4 -450 450 -449 -330
		mu 0 4 848 849 850 851
		f 4 -213 -208 -451 -221
		mu 0 4 852 853 854 855
		f 4 -238 451 452 -248
		mu 0 4 856 857 858 859
		f 4 453 -452 -236 454
		mu 0 4 860 861 862 863
		f 4 -230 -355 455 -455
		mu 0 4 864 865 866 867
		f 4 -453 456 -266 -40
		mu 0 4 868 869 870 871
		f 4 -275 -42 457 458
		mu 0 4 872 873 874 875
		f 4 459 -284 -276 460
		mu 0 4 876 877 878 879
		f 4 461 -289 -287 -460
		mu 0 4 880 881 882 883
		f 4 462 463 -461 -459
		mu 0 4 884 885 886 887
		f 4 -462 -464 464 465
		mu 0 4 888 889 890 891
		f 4 -290 -466 466 -308
		mu 0 4 892 893 894 895
		f 4 467 -311 -467 468
		mu 0 4 896 897 898 899
		f 4 -468 469 470 -314
		mu 0 4 900 901 902 903
		f 4 -356 -332 471 472
		mu 0 4 904 905 906 907
		f 4 473 474 -469 -465
		mu 0 4 908 909 910 911
		f 4 475 476 -470 -475
		mu 0 4 912 913 914 915
		f 4 -476 477 478 -473
		mu 0 4 916 917 918 919
		f 4 479 -478 -474 480
		mu 0 4 920 921 922 923
		f 4 481 -481 -463 482
		mu 0 4 924 925 926 927
		f 4 483 -483 -458 -457
		mu 0 4 928 929 930 931
		f 4 484 485 -456 -354
		mu 0 4 932 933 934 935
		f 4 -485 -357 -479 486
		mu 0 4 936 937 938 939
		f 4 -454 -486 487 -484
		mu 0 4 940 941 942 943
		f 4 -480 -482 -488 -487
		mu 0 4 944 945 946 947
		f 4 488 -477 -472 -416
		mu 0 4 948 949 950 951
		f 4 489 490 -446 491
		mu 0 4 952 953 954 955
		f 4 -448 492 493 -492
		mu 0 4 956 957 958 959
		f 4 -491 494 -471 -489
		mu 0 4 960 961 962 963
		f 4 -495 -490 495 -315
		mu 0 4 964 965 966 967
		f 4 496 497 -496 -494
		mu 0 4 968 969 970 971
		f 4 498 -364 -498 499
		mu 0 4 972 973 974 975
		f 4 500 -493 501 502
		mu 0 4 976 977 978 979
		f 4 503 504 -502 -447
		mu 0 4 980 981 982 983
		f 4 505 506 -504 -441
		mu 0 4 984 985 986 987
		f 4 -506 -444 507 508
		mu 0 4 988 989 990 991
		f 4 -499 509 -508 -432
		mu 0 4 992 993 994 995
		f 4 510 -510 511 512
		mu 0 4 996 997 998 999
		f 4 513 -509 -511 514
		mu 0 4 1000 1001 1002 1003
		f 4 -514 515 516 -507
		mu 0 4 1004 1005 1006 1007
		f 4 517 518 -505 -517
		mu 0 4 1008 1009 1010 1011
		f 4 519 520 -497 -501
		mu 0 4 1012 1013 1014 1015
		f 4 -512 -500 -521 521
		mu 0 4 1016 1017 1018 1019
		f 4 -519 522 523 -503
		mu 0 4 1020 1021 1022 1023
		f 4 -520 -524 524 525
		mu 0 4 1024 1025 1026 1027
		f 4 526 -522 -526 527
		mu 0 4 1028 1029 1030 1031
		f 4 -527 528 529 -513
		mu 0 4 1032 1033 1034 1035
		f 4 -516 -515 -530 530
		mu 0 4 1036 1037 1038 1039
		f 4 531 532 -518 -531
		mu 0 4 1040 1041 1042 1043
		f 4 -529 533 534 535
		mu 0 4 1044 1045 1046 1047
		f 4 536 537 -534 -528
		mu 0 4 1048 1049 1050 1051
		f 4 -525 538 539 -537
		mu 0 4 1052 1053 1054 1055
		f 4 540 -533 541 542
		mu 0 4 1056 1057 1058 1059
		f 4 -523 -541 543 -539
		mu 0 4 1060 1061 1062 1063
		f 4 544 -542 -532 -536
		mu 0 4 1064 1065 1066 1067
		f 4 -535 545 546 547
		mu 0 4 1068 1069 1070 1071
		f 4 548 -546 -538 549
		mu 0 4 1072 1073 1074 1075
		f 4 550 551 552 -549
		mu 0 4 1076 1077 1078 1079
		f 4 553 554 -547 -553
		mu 0 4 1080 1081 1082 1083
		f 4 555 -545 -548 556
		mu 0 4 1084 1085 1086 1087
		f 4 557 558 -557 -555
		mu 0 4 1088 1089 1090 1091
		f 4 -560 -559 560 561
		mu 0 4 1092 1093 1094 1095
		f 4 562 563 -561 564
		mu 0 4 1096 1097 1098 1099
		f 4 565 566 -563 567
		mu 0 4 1100 1101 1102 1103
		f 4 568 569 -550 -540
		mu 0 4 1104 1105 1106 1107
		f 4 570 571 -551 -570
		mu 0 4 1108 1109 1110 1111
		f 4 572 -569 -544 573
		mu 0 4 1112 1113 1114 1115
		f 4 -543 574 575 -574
		mu 0 4 1116 1117 1118 1119
		f 4 576 577 578 -566
		mu 0 4 1120 1121 1122 1123
		f 4 579 580 581 -578
		mu 0 4 1124 1125 1126 1127
		f 4 -575 -556 559 582
		mu 0 4 1128 1129 1130 1131
		f 4 583 -583 -562 584
		mu 0 4 1132 1133 1134 1135
		f 4 -585 -564 585 586
		mu 0 4 1136 1137 1138 1139
		f 4 -567 587 588 -586
		mu 0 4 1140 1141 1142 1143
		f 4 589 -588 -579 590
		mu 0 4 1144 1145 1146 1147
		f 4 591 -591 -582 592
		mu 0 4 1148 1149 1150 1151
		f 4 593 594 -576 -584
		mu 0 4 1152 1153 1154 1155
		f 4 -594 -587 595 596
		mu 0 4 1156 1157 1158 1159
		f 4 -596 -589 597 598
		mu 0 4 1160 1161 1162 1163
		f 4 -592 599 -598 -590
		mu 0 4 1164 1165 1166 1167
		f 4 600 601 602 -572
		mu 0 4 1168 1169 1170 1171
		f 4 603 604 605 -602
		mu 0 4 1172 1173 1174 1175
		f 4 606 614 613 -605
		mu 0 4 1176 1188 1189 1179
		f 4 -581 609 -608 610
		mu 0 4 1180 1181 1182 1183
		f 4 -554 -552 -603 611
		mu 0 4 1184 1185 1186 1187
		f 4 -615 612 607 608
		mu 0 4 1189 1188 1177 1178
		f 4 -613 615 -593 -611
		mu 0 4 1190 1191 1192 1193
		f 4 616 617 -612 -606
		mu 0 4 1194 1195 1196 1197
		f 4 618 619 -617 -614
		mu 0 4 1198 1199 1200 1201
		f 4 -609 -610 620 -619
		mu 0 4 1202 1203 1204 1205
		f 4 -600 -616 -607 621
		mu 0 4 1206 1207 1208 1209
		f 4 -604 622 -599 -622
		mu 0 4 1210 1211 1212 1213
		f 4 -573 -595 623 -571
		mu 0 4 1214 1215 1216 1217
		f 4 -624 -597 -623 -601
		mu 0 4 1218 1219 1220 1221
		f 4 -558 -618 624 -565
		mu 0 4 1222 1223 1224 1225
		f 4 -625 -620 625 -568
		mu 0 4 1226 1227 1228 1229
		f 4 -580 -577 -626 -621
		mu 0 4 1230 1231 1232 1233;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CC35ED8D-4B18-B537-3962-C5949D9F6C20";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "035C8A2C-45CE-C24E-CDD1-DEA161AA3F09";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "8EC861BA-4409-8764-763A-7481D74548E7";
createNode displayLayerManager -n "layerManager";
	rename -uid "7E1FA7F0-4A18-CF09-0FC0-8CB192D9E1E4";
createNode displayLayer -n "defaultLayer";
	rename -uid "A22CD81F-465C-CE60-130E-5AB12A8BFC7F";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A0928A34-4A09-E298-CC46-3B9713FC3881";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "E0F7BA03-4D63-997C-C96C-A8A4FF26DBF2";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "963BFD47-4332-B845-24DE-A3925E96CA1C";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 0\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1334\n            -height 798\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n"
		+ "            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n"
		+ "                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n"
		+ "                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n"
		+ "                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n"
		+ "                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n"
		+ "                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n"
		+ "                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n"
		+ "                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n"
		+ "                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"vacantCell.xP:/\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 0\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1334\\n    -height 798\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "D49248F4-4F1D-4C74-18C1-E8BD833EA2D3";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "polySurfaceShape2.iog" ":initialShadingGroup.dsm" -na;
// End of Main Char Weapon2.ma
