newmtl Material_0
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd Camp_Fire-101.jpg
newmtl Material_1
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd Camp_Fire-102.jpg
newmtl Material_2
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd Camp_Fire-103.jpg
newmtl Material_3
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd Camp_Fire-104.jpg
newmtl Material_4
Ka 1.0000 1.0000 1.0000
Kd 1.0000 1.0000 1.0000
Ks 0.0000 0.0000 0.0000
d 1
Ns 0.0000
illum 1
map_Kd Camp_Fire-105.jpg
